# Sandboxy

./: .gitignore  Sandboxy.sln
BCryptTest/: BCrypt.cs  BCryptDll.cs  BCryptTest.csproj  Program.cs
BCryptTest/Properties/: AssemblyInfo.cs
Sandboxy/: BCrypt.cs  Program.cs  Sandboxy.csproj  Startup.cs
Sandboxy/Controllers/: HelloWorldController.cs  HomeController.cs
Sandboxy/Controllers/Api/: FileManagerController.cs
Sandboxy/Models/: ErrorViewModel.cs  File.cs  FileInfo.cs  FileManager.cs
Sandboxy/Properties/: Settings.cs  launchSettings.json
Sandboxy/Views/: _ViewImports.cshtml
Sandboxy/Views/HelloWorld/: HelloWorldController.cs  Index.cshtml
Sandboxy/Views/Shared/: _Layout.cshtml
Sandboxy/wwwroot/js/: site.js  site.ts
TestBCrypt/: TestBCrypt.cpp  TestBCrypt.vcxproj  TestBCrypt.vcxproj.filters  stdafx.cpp  stdafx.h
